WpfApplication2/MainWindow.xaml

<metro:Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        WindowStartupLocation="CenterScreen"
        params:Manager.Theme="Light"
        Title="MathCAD: step by step" Height="579" Width="1024" Background="White" BorderBrush="#FF1149C3" BorderThickness="0,2,0,0" HasDropShadow="True" Icon="icong.ico" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="MouseELStyle">
            <EventSetter Event="TextBlock.MouseEnter" Handler="element_MouseEnter"/>
            <EventSetter Event="TextBlock.MouseLeave" Handler="element_MouseLeave"/>
            <Setter Property="TextBlock.Foreground" Value="DimGray"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>

    </Window.Resources>
    <TabControl SelectionChanged="TabControl_SelectionChanged" Margin="0,0,0,-4">
        <TabItem Header="основные сведения">
            <Grid x:Name="MenuContent" Margin="0,0,0,4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="37*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="381"/>
                    <ColumnDefinition Width="637"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="WtMCT" Height="21" Margin="20,7,0,7" Text="Что такое MathCAD?" Style="{DynamicResource MouseELStyle}" MouseDown="MD_Text" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="149"/>
                <TextBlock x:Name="ExSimT" Margin="20,6,68,6" Text="Примеры простых вычислений" Style="{DynamicResource MouseELStyle}" Grid.Row="1" MouseDown="ExSimText"/>
                <TextBlock x:Name="CrMaT" Height="21" Margin="17,7,80,7" Text="Создание математического выражения" Style="{DynamicResource MouseELStyle}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="284" MouseDown="CrMaT_Text"/>
                <TextBlock x:Name="VaDefT" Height="21" Margin="17,7,174,7" Text="Определение переменных" Style="{DynamicResource MouseELStyle}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="190" MouseDown="VaDef_Text"/>
                <TextBlock x:Name="FunDefT" Height="20" Margin="15,7,200,8" Text="Определение функций" Style="{DynamicResource MouseELStyle}" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="166" MouseDown="FunDef_Text"/>
                <TextBlock x:Name="RVaDefT" Height="20" Margin="17,8,104,7" Style="{DynamicResource MouseELStyle}" Text="Определение ранговых переменных" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" MouseDown="RVar_Text"/>
                <TextBlock x:Name="VMDefT" Height="21" Margin="17,8,117,8" Text="Определение векторов и матриц" Style="{DynamicResource MouseELStyle}" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Width="247" MouseDown="VMDef_Text"/>
                <TextBlock x:Name="SMDefT" Height="21" Margin="17,7,92,7" Text="Операции с квадратными матрицами" Style="{DynamicResource MouseELStyle}" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="272" MouseDown="SMDef_Text"/>
                <TextBlock x:Name="OFGrT" Height="21" Margin="15,7,102,7" Text="Графики одноаргументных функций" Style="{DynamicResource MouseELStyle}" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Width="264" MouseDown="OFGr_Text"/>
                <TextBlock x:Name="SovGrT" Margin="45,7,18,7" Text="Совмещение графиков нескольких функций" Style="{DynamicResource MouseELStyle}" Grid.Row="9" Height="21" VerticalAlignment="Center" HorizontalAlignment="Center" Width="318" MouseDown="SovGr_Text"/>
                <TextBlock x:Name="EVGrT" Margin="45,7,16,7" Text="График, построенный по элементам вектора" Style="{DynamicResource MouseELStyle}" Grid.Row="10" Height="21" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320" MouseDown="EVGr_Text"/>
                <TextBlock x:Name="TwFGrT" Margin="17,7,10,7" Text="Построение графиков двухаргументных функций" Style="{DynamicResource MouseELStyle}" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="354" MouseDown="TwFGr_Text"/>
                <Frame Name="Soder" Grid.Column="1" Grid.RowSpan="13" Width="637"  Source="/WpfApplication2;component/Page1.xaml" NavigationUIVisibility="Hidden" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="490"/>
            </Grid>

        </TabItem>
        <TabItem Header="планирование эксперимента" Margin="10,0,-13,0">
            <ScrollViewer Margin="0,0,0,8">
                <Grid>
                    <Frame HorizontalAlignment="Left" VerticalAlignment="Top" Width="1018" Source="/WpfApplication2;component/Page13.xaml"/>
                </Grid>
            </ScrollViewer>





        </TabItem>


    </TabControl>




</metro:Window>