WpfApplication2/Page5.xaml

<Page x:Class="WpfApplication2.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Page5" Height="490" Width="637">
    <Page.Resources>
        <Style x:Key="TextStyle">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid x:Name="WtMCG" Background="White">
            <TextBlock HorizontalAlignment="Center" Margin="0,7,0,0" Text="Определение функций"  Height="31" Width="174" Style="{DynamicResource TextStyle}" Foreground="#FF053E91"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" Height="50" Width="606" Style="{DynamicResource TextStyle}"><Run Text="   "/><Run Language="ru-ru" Text="Синтаксис определения функций в "/><Run Text="MathCAD "/><Run Language="ru-ru" Text="точно такой же, как в рукописном тексте. Щелкните, например, по красному крестику на экране и наберите:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,144,0,0" Height="46" Width="606" Style="{DynamicResource TextStyle}"><Run Language="ru-ru" Text="   Однажды определив функцию как "/><Run FontStyle="Italic" Text="f(x)"/><Run Language="ru-ru" Text=", вы можете использовать ее самым"/><Run Text=" "/><Run Language="ru-ru" Text="различным образом:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,215,0,0" Height="26" Width="606" Style="{DynamicResource TextStyle}"><Run Language="ru-ru" Text="- присваивая определенное числовое значение аргументу "/><Run FontStyle="Italic" Text="x"/></TextBlock>
            <Image HorizontalAlignment="Center" Height="63" Margin="0,82,0,0" VerticalAlignment="Top" Width="224" Source="pic4_1.jpg"/>
            <Image HorizontalAlignment="Center" Height="43" Margin="264,177,264,0" VerticalAlignment="Top" Width="98" Source="pic4_2.jpg"/>
            <Image HorizontalAlignment="Center" Height="29" Margin="0,241,0,0" VerticalAlignment="Top" Width="110" Source="pic4_3.jpg"/>
            <Image HorizontalAlignment="Center" Height="48" Margin="0,417,0,0" VerticalAlignment="Top" Width="211" Source="pic4_5.jpg"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,267,0,0" Height="26" Width="606" Style="{DynamicResource TextStyle}"><Run Language="ru-ru" Text="- определяя переменную "/><Run FontStyle="Italic" Text="x"/><Run Language="ru-ru" Text=" и используя ее в качестве аргумента "/><Run FontStyle="Italic" Text="f(x)"/></TextBlock>
            <Image HorizontalAlignment="Center" Height="64" Margin="238,294,238,0" VerticalAlignment="Top" Width="150" Source="pic4_4.jpg"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,358,0,0" Height="67" Width="606" Style="{DynamicResource TextStyle}"><Run Language="ru-ru" Text="- определяя переменную, принимающую ряд значений в интервале, и используя ее в качестве аргумента, чтобы получить в результате таблицу значений функции:"/></TextBlock>
            <Image HorizontalAlignment="Center" Height="148" Margin="0,465,0,0" VerticalAlignment="Top" Width="254" Source="pic4_6.jpg"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,600,0,0" Height="26" Width="606" Style="{DynamicResource TextStyle}"><Run Language="ru-ru" Text="- определяя другую функцию через функцию "/><Run FontStyle="Italic" Text="f(y)"/><Run Text=":"/></TextBlock>
            <Image HorizontalAlignment="Center" Height="36" Margin="148,621,148,0" VerticalAlignment="Top" Width="330" Source="pic4_7.jpg"/>
        </Grid>
    </ScrollViewer>
</Page>



