WpfApplication2/Page12.xaml

<Page x:Class="WpfApplication2.Page12"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Page12" Height="490" Width="637">
    <Page.Resources>
        <Style x:Key="TextStyle">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid x:Name="WtMCG" Background="White">
            <TextBlock HorizontalAlignment="Center" Margin="144,7,109,0"  Height="31" Width="373" Style="{DynamicResource TextStyle}" Foreground="#FF053E91"><Run Language="ru-ru" Text="Построение графиков двухаргументных  функций"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" Height="90" Width="606" Style="{DynamicResource TextStyle}"><Run Language="ru-ru" Text="   В качестве примера рассмотрим квадратичную функцию двух аргументов, имеющую максимум в точке "/><Run FontStyle="Italic" Text="x=5, y=8"/><Run FontStyle="Italic" Language="ru-ru" Text="."/><LineBreak/><Run Text="   "/><Run Language="ru-ru" Text="Далее создадим матрицу значений этой функции, в которой "/><Run Text="x "/><Run Language="ru-ru" Text="и "/><Run Text="y "/><Run Language="ru-ru" Text="пробегают значения от 3 до 10:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Image HorizontalAlignment="Center" Height="58" Margin="27,123,27,0" VerticalAlignment="Top" Width="572" Source="pic10_1.jpg"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,169,0,0" Height="68" Width="606" Style="{DynamicResource TextStyle}"><Run Text="   "/><Run Language="ru-ru" Text="Далее обратитесь к меню "/><Run FontStyle="Italic" Language="ru-ru" Text="Вставка - График - Поверхность "/><Run FontStyle="Italic" Text="Plot"/><Run Language="ru-ru" Text=". На экране появится заготовка для графика. В красный прямоугольник под графиком  впишите имя матрицы (М)."/></TextBlock>
            <Image HorizontalAlignment="Center" Height="250" Margin="0,234,0,0" VerticalAlignment="Top" Width="250" Source="pic10_2.jpg"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,489,0,0" Height="108" Width="606" Style="{DynamicResource TextStyle}"><Run Text="   "/><Run Language="ru-ru" Text="Вы получили пространственный 3-х координатный график."/><LineBreak/><Run Language="ru-ru" Text="   При желании вы можете форматировать этот график: изменить градуировку осей, осуществить их поворот, закрасить поверхность с изменением цвета и интенсивности закраски от максимума функции к области ее наименьших значений."/></TextBlock>
            <Image HorizontalAlignment="Center" Height="253" Margin="0,600,0,0" VerticalAlignment="Top" Width="455" Source="pic10_3.jpg"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,858,0,0" Height="51" Width="606" Style="{DynamicResource TextStyle}"><Run Language="ru-ru" Text="   Имея возможность представить ту же зависимость в виде семейства контурных линий. Это делают работая с меню "/><Run FontStyle="Italic" Language="ru-ru" Text="Формат - График - "/><Run FontStyle="Italic" Text="3D"/><Run FontStyle="Italic" Language="ru-ru" Text="-точка."/></TextBlock>
            <Image HorizontalAlignment="Center" Margin="0,923,0,0" Width="501" Source="pic10_4.jpg" Height="262" VerticalAlignment="Top"/>

        </Grid>
    </ScrollViewer>
</Page>
