WpfApplication2/Page6.xaml

<Page x:Class="WpfApplication2.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="Page6" Height="490" Width="637">
    <Page.Resources>
        <Style x:Key="TextStyle">
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid x:Name="WtMCG" Background="White">
            <TextBlock HorizontalAlignment="Center" Margin="0,7,0,0"  Height="31" Width="273" Style="{DynamicResource TextStyle}" Foreground="#FF053E91"><Run Text="Определение"/><Run Language="ru-ru" Text=" ранговых переменных"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" Height="50" Width="606" Style="{DynamicResource TextStyle}"><Run Text="   "/><Run Language="ru-ru" Text="Присвоение переменной ряда значений осуществляется очень просто. Например, чтобы получить переменную "/><Run Text="x"/><Run Language="ru-ru" Text=", изменяющуюся от 0 до 10, наберите"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,144,0,0" Height="132" Width="606" Style="{DynamicResource TextStyle}"><Run Language="ru-ru" Text="   Обратите внимание, что набор точки с запятой воспринимается как оператор ввода ранговой переменнной."/><LineBreak/><Run Language="ru-ru" Text="   Далее мы можем использовать ранговую переменную по своему усмотрению. Отметим, что "/><Run Text="MathCAD "/><Run Language="ru-ru" Text="создает таблицу вывода в виде вертикального столбца, содержащего числа. Для этого нужно набрать знак равенства после выражения, содержащего ранговую переменную."/></TextBlock>
            <Image HorizontalAlignment="Center" Height="63" Margin="0,82,0,0" VerticalAlignment="Top" Width="224" Source="pic5_1.jpg"/>
            <Image HorizontalAlignment="Center" Height="49" Margin="140,272,140,0" VerticalAlignment="Top" Width="346" Source="pic5_2.jpg"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,535,0,0" Height="112" Width="606" Style="{DynamicResource TextStyle}"><Run Language="ru-ru" Text="   Если требуется, чтобы приращение ранговой переменной отличалось от 1, следует ввести следующее за начальным значение ранговой переменной после первого, "/><Run FontStyle="Italic" Language="ru-ru" Text="отделяя их запятой"/><Run Language="ru-ru" Text=". Далее, "/><Run FontStyle="Italic" Language="ru-ru" Text="после точки с запятой"/><Run Language="ru-ru" Text=" вводят конечное значение. Например, чтобы получить ранговую переменную, принимающую ряд значений от 1 до 10 с приращением 0.1, наберите"/></TextBlock>
            <Image HorizontalAlignment="Center" Height="68" Margin="242,643,242,0" VerticalAlignment="Top" Width="142" Source="pic5_6.jpg"/>
            <Image HorizontalAlignment="Center" Height="223" Margin="0,316,0,0" VerticalAlignment="Top" Width="521" Source="pic5_3.jpg"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,700,0,0" Height="25" Width="606" Style="{DynamicResource TextStyle}"><Run Language="ru-ru" Text="   Другие примеры:"/></TextBlock>
            <Image HorizontalAlignment="Center" Margin="68,734,68,0" Width="490" Source="pic5_7.jpg" VerticalAlignment="Top" Height="392"/>
        </Grid>
    </ScrollViewer>
</Page>
